============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\sriva\OneDrive\Documents\AegisQuant
plugins: anyio-4.10.0, langsmith-0.4.27
collected 9 items

tests\test_circuit_breakers.py ...                                       [ 33%]
tests\test_cost_model.py F                                               [ 44%]
tests\test_monte_carlo.py ..                                             [ 66%]
tests\test_multi_asset_env.py ..                                         [ 88%]
tests\test_regime_detector.py F                                          [100%]

================================== FAILURES ===================================
_______________________________ test_cost_model _______________________________

    def test_cost_model():
        model = TransactionCostModel()
    
        # Simple market impact check
        # TWAP avoids some market impact compared to MARKET
        cost_market, slip = model.compute_cost(price=100.0, quantity=50000, adv=1e6, algo="MARKET", ticker="SPY")
        cost_twap, slip_twap = model.compute_cost(price=100.0, quantity=50000, adv=1e6, algo="TWAP", ticker="SPY")
    
        assert cost_market > 0.0
        assert cost_twap > 0.0
        assert cost_market > cost_twap # TWAP is cheaper
    
        # 0 quantity should return 0 costs
        c_zero, s_zero = model.compute_cost(price=100.0, quantity=0, adv=1e6)
>       assert c_zero == 0.0
E       assert 1.0 == 0.0

tests\test_cost_model.py:18: AssertionError
____________________________ test_regime_detector _____________________________

X = array([[ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
         0.00000000e+00],
       [ 1.22316668e-02,  0.00000...00e+00,
         0.00000000e+00],
       [-5.69228846e-03,  0.00000000e+00,  0.00000000e+00,
         0.00000000e+00]])
means = array([[-1.30089192e-03,  0.00000000e+00,  0.00000000e+00,
         0.00000000e+00],
       [-3.79541226e-09,  0.00000...00e+00,
         0.00000000e+00],
       [ 1.22316588e-02,  0.00000000e+00,  0.00000000e+00,
         0.00000000e+00]])
covars = array([[[2.43304480e-02, 2.41926920e-02, 2.41926920e-02, 2.41926920e-02],
        [2.41926920e-02, 2.41926920e-02, 2.4...59329e+10, 2.09559329e+10, 2.09559329e+10],
        [2.09559329e+10, 2.09559329e+10, 2.09559329e+10, 2.09559329e+10]]])
min_covar = 1e-07

    def _log_multivariate_normal_density_full(X, means, covars, min_covar=1.e-7):
        """Log probability for full covariance matrices."""
        nc, nf = means.shape
        log_prob = []
        for c, (mu, cv) in enumerate(zip(means, covars)):
            try:
>               cv_chol = linalg.cholesky(cv, lower=True)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

..\..\..\AppData\Roaming\Python\Python311\site-packages\hmmlearn\stats.py:81: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
..\..\..\AppData\Roaming\Python\Python311\site-packages\scipy\_lib\_util.py:1181: in wrapper
    return f(*arrays, *other_args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\AppData\Roaming\Python\Python311\site-packages\scipy\linalg\_decomp_cholesky.py:106: in cholesky
    c, lower = _cholesky(a, lower=lower, overwrite_a=overwrite_a, clean=True,
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

a = array([[2.09559329e+10, 2.09559329e+10, 2.09559329e+10, 2.09559329e+10],
       [2.09559329e+10, 2.09559329e+10, 2.095...9559329e+10, 2.09559329e+10, 2.09559329e+10],
       [2.09559329e+10, 2.09559329e+10, 2.09559329e+10, 2.09559329e+10]])
lower = True, overwrite_a = False, clean = True, check_finite = True

    def _cholesky(a, lower=False, overwrite_a=False, clean=True,
                  check_finite=True):
        """Common code for cholesky() and cho_factor()."""
    
        a1 = asarray_chkfinite(a) if check_finite else asarray(a)
        a1 = atleast_2d(a1)
    
        # Dimension check
        if a1.ndim != 2:
            raise ValueError(f'Input array needs to be 2D but received a {a1.ndim}d-array.')
        # Squareness check
        if a1.shape[0] != a1.shape[1]:
            raise ValueError('Input array is expected to be square but has '
                             f'the shape: {a1.shape}.')
    
        # Quick return for square empty array
        if a1.size == 0:
            dt = cholesky(np.eye(1, dtype=a1.dtype)).dtype
            return empty_like(a1, dtype=dt), lower
    
        overwrite_a = overwrite_a or _datacopied(a1, a)
        potrf, = get_lapack_funcs(('potrf',), (a1,))
        c, info = potrf(a1, lower=lower, overwrite_a=overwrite_a, clean=clean)
        if info > 0:
>           raise LinAlgError(
                f"{info}-th leading minor of the array is not positive definite"
            )
E           numpy.linalg.LinAlgError: 3-th leading minor of the array is not positive definite

..\..\..\AppData\Roaming\Python\Python311\site-packages\scipy\linalg\_decomp_cholesky.py:39: LinAlgError

During handling of the above exception, another exception occurred:

X = array([[ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
         0.00000000e+00],
       [ 1.22316668e-02,  0.00000...00e+00,
         0.00000000e+00],
       [-5.69228846e-03,  0.00000000e+00,  0.00000000e+00,
         0.00000000e+00]])
means = array([[-1.30089192e-03,  0.00000000e+00,  0.00000000e+00,
         0.00000000e+00],
       [-3.79541226e-09,  0.00000...00e+00,
         0.00000000e+00],
       [ 1.22316588e-02,  0.00000000e+00,  0.00000000e+00,
         0.00000000e+00]])
covars = array([[[2.43304480e-02, 2.41926920e-02, 2.41926920e-02, 2.41926920e-02],
        [2.41926920e-02, 2.41926920e-02, 2.4...59329e+10, 2.09559329e+10, 2.09559329e+10],
        [2.09559329e+10, 2.09559329e+10, 2.09559329e+10, 2.09559329e+10]]])
min_covar = 1e-07

    def _log_multivariate_normal_density_full(X, means, covars, min_covar=1.e-7):
        """Log probability for full covariance matrices."""
        nc, nf = means.shape
        log_prob = []
        for c, (mu, cv) in enumerate(zip(means, covars)):
            try:
                cv_chol = linalg.cholesky(cv, lower=True)
            except linalg.LinAlgError:
                # The model is most probably stuck in a component with too
                # few observations, we need to reinitialize this components
                try:
>                   cv_chol = linalg.cholesky(cv + min_covar * np.eye(nf),
                                              lower=True)

..\..\..\AppData\Roaming\Python\Python311\site-packages\hmmlearn\stats.py:86: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
..\..\..\AppData\Roaming\Python\Python311\site-packages\scipy\_lib\_util.py:1181: in wrapper
    return f(*arrays, *other_args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\AppData\Roaming\Python\Python311\site-packages\scipy\linalg\_decomp_cholesky.py:106: in cholesky
    c, lower = _cholesky(a, lower=lower, overwrite_a=overwrite_a, clean=True,
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

a = array([[2.09559329e+10, 2.09559329e+10, 2.09559329e+10, 2.09559329e+10],
       [2.09559329e+10, 2.09559329e+10, 2.095...9559329e+10, 2.09559329e+10, 2.09559329e+10],
       [2.09559329e+10, 2.09559329e+10, 2.09559329e+10, 2.09559329e+10]])
lower = True, overwrite_a = False, clean = True, check_finite = True

    def _cholesky(a, lower=False, overwrite_a=False, clean=True,
                  check_finite=True):
        """Common code for cholesky() and cho_factor()."""
    
        a1 = asarray_chkfinite(a) if check_finite else asarray(a)
        a1 = atleast_2d(a1)
    
        # Dimension check
        if a1.ndim != 2:
            raise ValueError(f'Input array needs to be 2D but received a {a1.ndim}d-array.')
        # Squareness check
        if a1.shape[0] != a1.shape[1]:
            raise ValueError('Input array is expected to be square but has '
                             f'the shape: {a1.shape}.')
    
        # Quick return for square empty array
        if a1.size == 0:
            dt = cholesky(np.eye(1, dtype=a1.dtype)).dtype
            return empty_like(a1, dtype=dt), lower
    
        overwrite_a = overwrite_a or _datacopied(a1, a)
        potrf, = get_lapack_funcs(('potrf',), (a1,))
        c, info = potrf(a1, lower=lower, overwrite_a=overwrite_a, clean=clean)
        if info > 0:
>           raise LinAlgError(
                f"{info}-th leading minor of the array is not positive definite"
            )
E           numpy.linalg.LinAlgError: 3-th leading minor of the array is not positive definite

..\..\..\AppData\Roaming\Python\Python311\site-packages\scipy\linalg\_decomp_cholesky.py:39: LinAlgError

During handling of the above exception, another exception occurred:

    def test_regime_detector():
        detector = RegimeDetector(n_states=4)
    
        # Synthesize arbitrary df of random walk
        dates = pd.date_range("2024-01-01", periods=200)
        df = pd.DataFrame({
            "close": np.linspace(100, 150, 200) + np.random.normal(0, 1, 200),
            "vix_z": np.random.normal(0, 1, 200)
        }, index=dates)
    
        # Compute dummy returns and volatility proxy which fit() uses implicitly
        df["Daily_Return"] = df["close"].pct_change().fillna(0)
        df["Volatility_20_Z"] = df["Daily_Return"].rolling(20).std().fillna(0)
        df["mom_12m_Z"] = df["close"].pct_change(60).fillna(0)
    
>       detector.fit(df)

tests\test_regime_detector.py:21: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\engine\regime_detector.py:99: in fit
    model.fit(X)
..\..\..\AppData\Roaming\Python\Python311\site-packages\hmmlearn\base.py:485: in fit
    stats, curr_logprob = self._do_estep(X, lengths)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\AppData\Roaming\Python\Python311\site-packages\hmmlearn\base.py:764: in _do_estep
    lattice, logprob, posteriors, fwdlattice, bwdlattice = impl(sub_X)
                                                           ^^^^^^^^^^^
..\..\..\AppData\Roaming\Python\Python311\site-packages\hmmlearn\base.py:883: in _fit_log
    log_frameprob = self._compute_log_likelihood(X)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\AppData\Roaming\Python\Python311\site-packages\hmmlearn\_emissions.py:130: in _compute_log_likelihood
    return log_multivariate_normal_density(
..\..\..\AppData\Roaming\Python\Python311\site-packages\hmmlearn\stats.py:42: in log_multivariate_normal_density
    return log_multivariate_normal_density_dict[covariance_type](
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

X = array([[ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
         0.00000000e+00],
       [ 1.22316668e-02,  0.00000...00e+00,
         0.00000000e+00],
       [-5.69228846e-03,  0.00000000e+00,  0.00000000e+00,
         0.00000000e+00]])
means = array([[-1.30089192e-03,  0.00000000e+00,  0.00000000e+00,
         0.00000000e+00],
       [-3.79541226e-09,  0.00000...00e+00,
         0.00000000e+00],
       [ 1.22316588e-02,  0.00000000e+00,  0.00000000e+00,
         0.00000000e+00]])
covars = array([[[2.43304480e-02, 2.41926920e-02, 2.41926920e-02, 2.41926920e-02],
        [2.41926920e-02, 2.41926920e-02, 2.4...59329e+10, 2.09559329e+10, 2.09559329e+10],
        [2.09559329e+10, 2.09559329e+10, 2.09559329e+10, 2.09559329e+10]]])
min_covar = 1e-07

    def _log_multivariate_normal_density_full(X, means, covars, min_covar=1.e-7):
        """Log probability for full covariance matrices."""
        nc, nf = means.shape
        log_prob = []
        for c, (mu, cv) in enumerate(zip(means, covars)):
            try:
                cv_chol = linalg.cholesky(cv, lower=True)
            except linalg.LinAlgError:
                # The model is most probably stuck in a component with too
                # few observations, we need to reinitialize this components
                try:
                    cv_chol = linalg.cholesky(cv + min_covar * np.eye(nf),
                                              lower=True)
                except linalg.LinAlgError:
>                   raise ValueError("'covars' must be symmetric, "
                                     "positive-definite")
E                   ValueError: 'covars' must be symmetric, positive-definite

..\..\..\AppData\Roaming\Python\Python311\site-packages\hmmlearn\stats.py:89: ValueError
------------------------------ Captured log call ------------------------------
WARNING  src.engine.regime_detector:regime_detector.py:222 Missing HMM feature columns: {'MACD_Z', 'RSI_14_Z', 'Volatility_20'} ù filling with 0
=========================== short test summary info ===========================
FAILED tests/test_cost_model.py::test_cost_model - assert 1.0 == 0.0
FAILED tests/test_regime_detector.py::test_regime_detector - ValueError: 'cov...
========================= 2 failed, 7 passed in 2.99s =========================
