============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-9.0.2, pluggy-1.6.0 -- C:\Program Files\Python311\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\sriva\OneDrive\Documents\AegisQuant
plugins: anyio-4.10.0, langsmith-0.4.27
collecting ... collected 7 items / 1 error

=================================== ERRORS ====================================
__________________ ERROR collecting tests/test_cost_model.py __________________
ImportError while importing test module 'C:\Users\sriva\OneDrive\Documents\AegisQuant\tests\test_cost_model.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Program Files\Python311\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_cost_model.py:2: in <module>
    from src.engine.cost_model import TradingCostModel
E   ImportError: cannot import name 'TradingCostModel' from 'src.engine.cost_model' (C:\Users\sriva\OneDrive\Documents\AegisQuant\src\engine\cost_model.py)
=========================== short test summary info ===========================
ERROR tests/test_cost_model.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 5.29s ===============================
